xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "ROM.ngc" ROM.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ROM_map.ncd ROM.ngd ROM.pcf 
par -w -intstyle ise -ol high -mt off ROM_map.ncd ROM.ncd ROM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROM.twx ROM.ncd -o ROM.twr ROM.pcf 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROM.syr" 
