xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/ROMC.xst" -ofn "E:/Master Degree/PCSUPL/Stack/ROMC.syr" 
