xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/FSM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/FSM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/FSM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/FSM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/FSM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/FSM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/FSM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/FSM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/FSM.syr" 
