xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Stack/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM.syr" 
