xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_UNIT_X.syr" 
