xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/Stack/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/Stack/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/Accum/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/GPR/RAM_IF.xst" -ofn "E:/Master Degree/PCSUPL/GPR/RAM_IF.syr" 
