xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack Conveyor/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack Conveyor/CONV_Unit.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Stack Conveyor/CONV_Unit.xst" -ofn "E:/Master Degree/PCSUPL/Stack Conveyor/CONV_Unit.syr" 
