xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
xst -intstyle ise -ifn "E:/Master Degree/PCSUPL/Accum/ACCUM.xst" -ofn "E:/Master Degree/PCSUPL/Accum/ACCUM.syr" 
